buildscript {
    ext {
//        compose_version = '1.1.1'
//        compose_version = '1.3.1'
        compose_version = '1.4.3'
//        androidx_core_ktx = '1.9.0'
        androidx_core_ktx = '1.10.1'
        junit = '4.13.2'
        androidx_test_ext_junit = '1.1.5'
//        androidx_test_ext_junit = '1.1.4'
        androidx_test_espresso_core = '3.5.1'
//        androidx_test_espresso_core = '3.5.0'
        androidx_lifecycle_runtime_ktx = '2.5.1'
//        androidx_activity_compose = '1.6.1'
        androidx_activity_compose = '1.7.1'
//        androidx_compose_material3 = '1.1.0-alpha02'
        androidx_compose_material3 = '1.2.0-alpha01'
        androidx_lifecycle_viewmodel_compose = '2.5.1'
        org_mockito_kotlin = '3.2.0'
        org_mockito_android = '3.12.4'
        com_google_truth = '1.1.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
    id 'com.android.library' version '8.0.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
//    id 'app.cash.paparazzi' version '1.2.0'
//    id 'dev.chrisbanes.paparazzi' version '1.1.0-sdk33-alpha04'
}
