plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'emperorfin.android.composeemailauthentication'
    compileSdk 33

    defaultConfig {
        applicationId "emperorfin.android.composeemailauthentication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/ASM"
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/androidTest/res']
        }
    }

//    sourceSets { debug { res.srcDirs = ['src/main/res', 'src/test/res', 'src/androidTest/res', 'src/debug/res'] } }
    // Works. Hovering the mouse on a resource id (e.g. R.string.test_error_message) shows actual
    // values categorized under "main" and "debug" with the one from "main" with a strikethrough.
    // Note that the both values are exactly the same.
//    sourceSets { debug { res.srcDirs = ['src/androidTest/res'] } }
}

dependencies {

    // IMPLEMENTATIONS
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // Provides access to the ComponentActivity class that can be used to compose UI components
    implementation 'androidx.activity:activity-compose:1.6.1'
    // UI components from the Compose APIs
    implementation "androidx.compose.ui:ui:$compose_version"
    // Provides tooling functionality for Composables, such as design-time previews
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // Provides Material Design 3 components from the Compose APIs
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'

    // Provides an extended collection of Material Iconography
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // Provides foundational classes from the Compose APIs
    implementation "androidx.compose.foundation:foundation:$compose_version"


    // TEST IMPLEMENTATIONS
    testImplementation 'junit:junit:4.13.2'


    // ANDROID IMPLEMENTATIONS
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    androidTestImplementation "org.mockito:mockito-android:3.12.4"

    androidTestImplementation "com.google.truth:truth:1.1.3"
//    androidTestImplementation "com.google.truth.extensions:truth-java8-extension:1.1.3"


    // DEBUG IMPLEMENTATIONS
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}